{
    "name": "qalcaraz/hello-composer",
    "description": "ICB0006-UF4-PR01",
    "type": "package",
    "require": {
        "php": ">=7.0.0"
    },
    "license": "mit",
    "authors": [
        {
            "name": "qalcaraz",
            "email": "qalcaraz@email.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "qalcaraz\\HelloComposer\\": "src/"
        }
    }
}